.page-header {
    position: relative;
    border-bottom: 1px solid #ececec;
}
.page-header-container {
    display: flex;
    align-items: center;
}
.logo {
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
    color: #000;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    padding-top: 16px;
    padding-bottom: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    @media screen and (min-width: 768px) {
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
        }
}
.logo::before {
    content: 'Web';
    color: #2196f3;
}
.page-header-nav-contact {
    @media screen and (min-width: 320px) and (max-width: 767px) {
    position: absolute;
    transform: translate(0px, -100%);
    overflow: auto;
    top: 0;
    left: 0;
    }
    @media screen and (min-width: 768px) {
    margin-left: 88px;
    display: flex;
    align-items: center;
    flex-grow: 1;
    }
}
.site-nav {
    flex-grow: 2;
    @media screen and (min-width: 768px) {
            display: flex;
            align-items: center;
            gap: 50px;
        }
}
.site-nav-item {
    display: flex;
}

.site-nav-link {
    font-size: 40px;
    line-height: 1.17;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: #212121;
    @media screen  and (min-width: 768px){
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;
    }
}
.site-nav-link-active {
    color: #2196f3;
}
.page-header-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-header-nav-contact.is-open {
    @media screen and (max-width: 767px) {
        position: fixed;
            display: flex;
            width: 100%;
            height: 100%;
            z-index: 100;
            flex-direction: column;
            transform: translate(0px, 0%);
            background-color: white;
            padding: 48px 40px;
            margin-left: auto;
            margin-right: auto;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
}

.contact {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 64px;
    margin-top: 0px;
    margin-bottom: 0px;
    list-style-type: none;
    padding: 0;
    @media screen and (min-width: 768px) {
        flex-direction: column;
        margin-left: auto;
    }
        @media screen and (min-width: 1200px) {
            flex-direction: row;
            align-items: center;
        }
}
.contact-item:first-child {
    margin-bottom: 0px;
    @media screen and (min-width: 768px) {
            margin-bottom: 10px;
        }
        @media screen and (min-width: 768px) {
            margin-right: 10px;
            margin-bottom: 0;
        }
        @media screen and (min-width: 768px) {
            margin-right: 30px;
            margin-bottom: 0;
        }
}
.contact-item {
    @media screen and (max-width: 767px) {
            padding-top: 16px;
                padding-bottom: 16px;
        }
}
.contact-link-mail {
    @media screen and (max-width: 767px) {
        margin-bottom: 64px;
        font-size: 24px;
    }
    @media screen and (min-width: 768px) {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.02em;
    }
    @media screen and (min-width: 1200px) {
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;
    }
}
.contact-link {
    display: inline-block;
    justify-content: start;
    align-items: center;
    color: #757575;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.contact-link-mobile {
    font-weight: 500;
font-size: 34px;
line-height: 40px;
letter-spacing: 0.02em;
color: #2196F3;
@media screen and (min-width: 768px) {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.02em;
        color: #757575;
    }
}
.contact-email,
.contact-tel {
    @media screen and (max-width: 767px) {
        display: none;
    }
}
.social-item:first-child {
    padding-left: 0px;
}
.social-item {
    padding-left: 10px;
    padding-right: 10px;
    display: inline-flex;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.social-link {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2196f3;
    text-decoration: none;
}

.menu {
    z-index: 101;
    color: #000;
    border: 0;
    padding: 0;
    margin: 0;
    background-color: transparent;
    -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 768px) {
            display: none;
        }
}
.menu.is-open .icon-menu {
    display: none;
}
.menu:hover,
.menur:focus {
    fill: #2196f3;
}
.menu.is-open .icon-close {
    display: block;
}
.menu .icon-close {
    display: none;
}

.social {
    @media screen and (min-width: 768px) {
        display: none;
    }
}

.site-nav-link-active:after {
    @media screen and (min-width: 768px) {
    content: '';
        display: block;
        background-color: var(--accent-color);
        width: 100%;
        height: 4px;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -8px;

    }
    
}
.contact-email,
.contact-tel {
@media screen and (min-width: 768px) {
    margin-right: 10px;
    align-self: center;
    fill: currentColor;
}
}

.contact-link:hover,
.contact-link:focus {
    color: rgba(33, 150, 243, 1);
}